{
  "expo": {
    "name": "YappApp",
    "slug": "Yapp2",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoApp.png",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true, 
      "bundleIdentifier": "com.aconcagua.yapp"
    }, 
    "android": {
      "package": "com.aconcagua.yapp", 
      "versionCode": 147
    }
  }
}